<?php
// $Id$

/**
 * @file
 * Installation routines.
 */

/**
 * Implementation of hook_install().
 */
function location_fax_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
      CREATE TABLE {location_fax} (
        lid int(10) unsigned NOT NULL default '0',
        fax varchar(31) default NULL,
        PRIMARY KEY  (lid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;
      ");
      break;

    case 'pgsql':
      db_query("
        CREATE TABLE {location_fax} (
          lid int NOT NULL default '0' CHECK (lid >= 0),
          fax varchar(31) default NULL,
          PRIMARY KEY  (lid)
        )");
      break;
  }
  drupal_set_message(t('Installed tables for module location_fax'));
}

/**
 * Location 3.0 update 1.
 * Fix pgsql -- The table definition was broken.
 */
function location_fax_update_5300() {
  $ret = array();
  if ($GLOBALS['db_type'] == 'pgsql') {
    // If the table wasn't created (i.e. error from previous install)
    if (!db_table_exists('location_fax')) {
      $ret[] = update_sql("
        CREATE TABLE {location_fax} (
          lid int NOT NULL default '0' CHECK (lid >= 0),
          fax varchar(31) default NULL,
          PRIMARY KEY (lid)
        )");
    }
  }
  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function location_fax_uninstall() {
  db_query('DROP TABLE {location_fax}');
}
