<?php
// $Id$

/**
 * @file
 *   Install, update and uninstall functions for the location_fax module.
 */

/**
 * Implementation of hook_schema().
 */
function location_fax_schema() {
  $schema['location_fax'] = array(
    'description' => 'location_fax.module {location} supplementary table.',
    'fields' => array(
      'lid' => array(
        'description' => '{location}.lid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'fax' => array(
        'description' => 'Fax number',
        'type' => 'varchar',
        'length' => 31,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('lid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function location_fax_install() {
  // Change weight so we execute after location.
  db_query("UPDATE {system} SET weight = 1 WHERE name = '%s' AND type = '%s'", 'location_fax', 'module');
}

/**
 * Location 3.0 update 1.
 * Fix pgsql -- The table definition was broken.
 */
function location_fax_update_5300() {
  // Drupal 6 note: These should only affect postgresql, but are safe
  // to run on mysql as well, so I don't bother checking db types.

  if (!db_table_exists('location_fax')) {
    db_create_table('location_fax', array(
      'fields' => array(
        'lid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
        'fax' => array('type' => 'varchar', 'length' => 31, 'default' => NULL),
      ),
      'primary key' => array('lid'),
    ));
  }
}

/**
 * Location 3.0 update 2.
 * Change weight of module.
 */
function location_fax_update_5301() {
  // This update was moved to update 5302.
}

/**
 * Location 3.0 update 2.
 * Change weight of module.
 */
function location_fax_update_5302() {
  // Change weight.
  update_sql("UPDATE {system} SET weight = 1 WHERE name = 'location_fax' AND type = 'module'");
}

/**
 * Drupal 6 updates.
 */
function location_fax_update_6301() {
  db_change_field('location_fax', 'fax', 'fax', array(
    'type' => 'varchar',
    'length' => 31,
    'not null' => TRUE,
    'default' => '',
  ));
}
