<?php
/**
 * $Id$
 * @author Location Dev Team
 * @file location_phone.install
 * Install and uninstall all required databases.
 *
 * Install and uninstall all required databases.
 * Also do incremental database updates.
 */

/**
 * Implentation of hook_install().
 */
function location_phone_install() {
  $table_config = '';

  // Check if its using MySQL
  if ($GLOBALS['db_type'] == 'mysql' or $GLOBALS['db_type'] == 'mysqli') {
    $table_config = ' /*!40100 DEFAULT CHARACTER SET utf8 */';
  }

  db_query('CREATE TABLE {location_phone} (
    lid       INTEGER     PRIMARY KEY,
    phone     VARCHAR(31)
    )'. $table_config);
}

/**
 * Implentation of hook_uninstall().
 */
function location_phone_uninstall() {
  // delete tables
  if (db_table_exists('location_phone')) {
    db_query('DROP TABLE {location_phone}');
  }
}

//TODO: drop 'postal_code' column in pgsql version of table
//That's what you get for a lousy copy-paste-modify job
