CREATE TABLE location_node (
  nid int(10) unsigned NOT NULL default '0',
  name varchar(255) default NULL,
  street varchar(255) default NULL,
  additional varchar(255) default NULL,
  city varchar(255) default NULL,
  province varchar(16) default NULL,
  postal_code varchar(16) default NULL,
  country char(2) default NULL,
  latitude decimal(10,6) default NULL,
  longitude decimal(10,6) default NULL,
  exact tinyint(1) default '0',
  PRIMARY KEY (nid)
) TYPE=MyISAM;

CREATE TABLE location_user (
  uid int(10) unsigned NOT NULL default '0',
  name varchar(255) default NULL,
  street varchar(255) default NULL,
  additional varchar(255) default NULL,
  city varchar(255) default NULL,
  province varchar(16) default NULL,
  postal_code varchar(16) default NULL,
  country char(2) default NULL,
  latitude decimal(10,6) default NULL,
  longitude decimal(10,6) default NULL,
  exact tinyint(1) default '0',
  PRIMARY KEY (uid)
) TYPE=MyISAM;

