<?php
// $Id$

/**
 * @file
 * Some theme functions.
 */
function theme_location_search_form(&$form) {
  $row = array();

  $row[] = array(
    'data' => drupal_render($form['proximity'])
  );

  $row[] = array(
    'data' => drupal_render($form['location'])
  );

  $output = theme('table', NULL, array($row), array('class' => 'location-search-form-table'));
  $output .= drupal_render($form);

  return $output;
}

function theme_location_map_link_options(&$form) {

  $header = array(array('align' => 'center', 'data' => '<center>'. t('Country') .'</center>'), array('align' => 'center', 'data' => '<center>'. t('Options') .'</center>'));

  $rows = array();

  foreach (element_children($form['countries']) as $country_iso) {
    $row = array();

    $row[] = array(
      'data' => drupal_render($form['countries'][$country_iso]['label_'. $country_iso])
    );

    $row[] = array(
      'data' => drupal_render($form['countries'][$country_iso]['location_map_link_'. $country_iso])
    );

    $rows[] = $row;
  }

  $output = theme('table', $header, $rows);

  foreach (element_children($form) as $key) {
    $output .= drupal_render($form[$key]);
  }
  $output .= drupal_render($form);

  return $output;
}

function theme_location_geocoding_options(&$form) {
  $header = array(
    array('align' => 'center', 'data' => '<center>'. t('Country') .'</center>'),
    array('align' => 'center', 'data' => '<center>'. t('Options') .'</center>'),
    array('align' => 'center', 'data' => '<center>'. t('Configure') .'</center>')
  );

  $rows = array();

  foreach (element_children($form['countries']) as $country_iso) {
    $row = array();

    $row[] = array(
      'data' => drupal_render($form['countries'][$country_iso]['label_'. $country_iso])
    );

    $row[] = array(
      'data' => drupal_render($form['countries'][$country_iso]['location_geocode_'. $country_iso])
    );

    $row[] = array(
      'data' => drupal_render($form['countries'][$country_iso]['location_geocode_config_link_'. $country_iso])
    );

    $rows[] = $row;
  }

  $output = theme('table', $header, $rows);

  foreach (element_children($form) as $key) {
    $output .= drupal_render($form[$key]);
  }
  $output .= drupal_render($form);

  return $output;
}

/**
 * Generates HTML for the ALL passed locations.
 *
 * @param $location
 *   Array. A series of locations with the following fields:
 *      'street'       => A string representing the street location
 *      'additional'   => A string for any additional portion of the street location
 *      'city'         => A string for the city name
 *      'province'     => The standard postal abbreviation for the province
 *      'country'      => The two-letter ISO code for the country of the location (REQUIRED)
 *      'postal_code'  => The international postal code for the location
 * @param $hide
 *   Array. The values are the location fields to suppress in the themed display.
 * @ingroup themeable
 */
function theme_locations($locations = array(), $hide = array()) {
  $output = '';

  if (count($locations)) {
    $output .= '<h3>'. (count($locations) > 1 ? t('Locations') : t('Location')) .'</h3>';
    foreach ($locations as $location) {
      $output .= theme('location', $location, $hide);
    }
  }

  return $output;
}

/**
 * Generates HTML for the passed location.
 *
 * @param $location
 *   Array. A single location with the following fields:
 *      'street'       => A string representing the street location
 *      'additional'   => A string for any additional portion of the street location
 *      'city'         => A string for the city name
 *      'province'     => The standard postal abbreviation for the province
 *      'country'      => The two-letter ISO code for the country of the location (REQUIRED)
 *      'postal_code'  => The international postal code for the location
 * @param $hide
 *   Array. The values are the location fields to suppress in the themed display.
 * @ingroup themeable
 */
function theme_location($location = array(), $hide = array()) {
  // Check if it have at least one field to be displayed.
  array_flip($hide);
  foreach (array('street', 'city', 'province', 'postal_code', 'country') as $field) {
    if (!empty($location[$field]) && empty($hide[$field])) {
      $display = TRUE;
      break;
    }
  }
  if (empty($display)) {
    return '';
  }

  $output = '';
  if (isset($location['country']) && ($f = theme_get_function('location_'. $location['country']))) {
    $output .= call_user_func($f, $location, $hide);
  }
  elseif (count($location)) {
    $output .= "\n";
    $output .= '<div class="location vcard"><div class="adr">'."\n";
    if (!empty($location['name']) && !in_array('name', $hide)) {
      $output .= theme('placeholder', $location['name']);
    }

    if (!empty($location['street']) && !in_array('street', $hide)) {
      $output .= '<div class="street-address">'. $location['street'];
      if (!empty($location['additional']) && !in_array('additional', $hide)) {
        $output .= ' '. $location['additional'];
      }
      $output .='</div>';
    }

    if (!empty($location['city']) && !in_array('city', $hide)) {
      $city_province_postal[] = $location['city'];
    }

    if ((!empty($location['city']) && !in_array('city', $hide)) ||
        (!empty($location['province']) && !in_array('province', $hide)) ||
        (!empty($location['postal_code']) && !in_array('postal_code', $hide))) {

      $city_province_postal = array();

      if (!empty($location['city']) && !in_array('city', $hide)) {
        $city_province_postal[] = '<span class="locality">'. $location['city'] .'</span>';
      }

      if (!empty($location['province']) && !in_array('province', $hide)) {
        $city_province_postal[] = '<span class="region">'. $location['province'] .'</span>';
      }

      if (!empty($location['postal_code']) && !in_array('postal_code', $hide)) {
        $city_province_postal[] = '<span class="postal-code">'. $location['postal_code'] .'</span>';
      }

      $output .= implode(', ', $city_province_postal);
    }

    if (!empty($location['country']) && !in_array('country', $hide)) {
      $countries = location_get_iso3166_list();
      $output .= '<div class="country-name">'. t($countries[$location['country']]) .'</div>';
    }

    if (isset($location['latitude']) && isset($location['longitude'])) {
      // "Geo" microformat, see http://microformats.org/wiki/geo
      $output .= '<span class="geo"><abbr class="latitude" title="'. $location['latitude'] .'">'. theme('location_latitude_dms', $location['latitude']) .'</abbr>, <abbr class="longitude" title="'. $location['longitude'] .'">'. theme('location_longitude_dms', $location['longitude']) .'</abbr></span>';
    }

    $output .= '</div></div>';
  }

  if (!in_array('map_link', $hide)) {
    $output .= location_map_link($location);
  }

  return $output;
}

// @@@ This function was pulled in during the re-integration.
/**
 * List all addresses from a given user
 *
 * @param $uid
 *   Number. The user ID
 * @param $addresses
 *   Array. A list of user addresses
 * @ingroup themeable
 */
function theme_location_address_overview($uid, $addresses) {
  $output = "<p>". l(t('Click here to add a new address'),
    "user/$uid/location-address/add") .'.</p>';

  $countries = _location_country_get();

  foreach ($addresses as $address) {
    $addr = array();
    $addr[] = theme('placeholder', $address->name);
    $addr[] = check_plain($address->street);
    $addr[] = ($address->additional) ? check_plain($address->additional) : '';
    $addr[] = check_plain($address->city) .', '. check_plain($address->province) .', '.
      $countries[check_plain($address->country)];
    $addr[] = check_plain($address->postal_code);
    foreach ($addr as $k => $v) {
      if (empty($v)) {
        unset($addr[$k]);
      }
    }
    $row[] = array(implode('<br />', $addr), l(t('edit'),
      "user/$uid/location-address/edit/$address->lid") ." / ". l(t('delete'),
      "user/$uid/location-address/delete/$address->lid"));
  }
  if (!empty($row)) {
    $header = array(t('address'), t('options'));
    $output .= theme('table', $header, $row);
  }

  return $output;
}

function theme_location_form(&$form) {
  foreach (element_children($form) as $field_name) {
    $row = array();
    if ($form[$field_name]['#type'] == 'markup') {
      $row[] = array('data' => $form[$field_name]['#value'], 'colspan' => 2);
    }
    elseif ($form[$field_name]['#type'] != 'hidden') {
      $required = !empty($form[$field_name]['#required']) ? '<span class="form-required" title="'. t('This field is required.') .'">*</span>' : '';
      $row[] = array('align' => 'right', 'data' => '<div class="form-item"><label'. ($form[$field_name]['#id'] ? ' for="'. $form[$field_name]['#id'] .'" ' : '') .'>'. filter_xss_admin($form[$field_name]['#title']) .": $required</label></div>");
      unset($form[$field_name]['#title']);
      $description = $form[$field_name]['#description'];
      $row[] = array('align' => 'left', 'data' => drupal_render($form[$field_name]));
      $rows[] = array(
        'data' => $row,
        'class' => 'odd'
      );
    }
  }

  $output = theme('table', NULL, $rows);
  $output .= drupal_render($form);

  return $output;
}

function theme_location_proximity_form(&$form) {
  $row = array();

  $row[] = array(
    'data' => t('Search within') .' '
  );

  $row[] = array(
    'data' => drupal_render($form['distance']),
    'cellspacing' => 0,
    'cellpadding' => 0
  );

  if ($form['unit']['#type'] == 'select') {
    $row[] = array(
      'data' => drupal_render($form['unit']),
      'cellspacing' => 0,
      'cellpadding' => 0
    );

    $row[] = array(
      'data' => ' '. t('of:'),
      'cellspacing' => 0,
      'cellpadding' => 0
    );
  }
  else {
    $row[] = array(
      'data' => ($form['unit']['#value'] == 'km' ? t('km') : t('miles')) .' '. t('of:') . drupal_render($form['unit']),
      'cellspacing' => 0,
      'cellpadding' => 0
    );
  }

  $output = theme('table', NULL, array($row));
  $output .= drupal_render($form);

  return $output;
}
