-- $Id$

-- MySQL dump 9.11
--
-- Host: localhost    Database: ankur_drupalcvs
-- ------------------------------------------------------
-- Server version       4.0.20

--
-- Table structure for table `zipcodes`
--

CREATE TABLE zipcodes (
  zip varchar(16) NOT NULL default '0',
  city varchar(30) NOT NULL default '',
  state varchar(30) NOT NULL default '',
  latitude decimal(10,6) NOT NULL default '0.000000',
  longitude decimal(10,6) NOT NULL default '0.000000',
  timezone tinyint(2) NOT NULL default '0',
  dst tinyint(1) NOT NULL default '0',
  country char(2) default '',
  PRIMARY KEY (country, zip),
  KEY zip (zip),
  KEY latitude (latitude),
  KEY longitude (longitude)
) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;
