<?php
// $Id$

/**
 * @file
 *   Install, update and uninstall functions for the location_cck module.
 */

/**
 * Implementation of hook_install().
 */
function location_cck_install() {
  // Notify content module when this module is installed.
  drupal_load('module', 'content');
  content_notify('install', 'location_cck');
}

/**
 * Implementation of hook_uninstall().
 */
function location_cck_uninstall() {
  // Notify content module when this module is uninstalled.
  drupal_load('module', 'content');
  content_notify('uninstall', 'location_cck');
}

/**
 * Implementation of hook_enable().
 */
function location_cck_enable() {
  // Notify content module when this module is enabled.
  drupal_load('module', 'content');
  content_notify('enable', 'location_cck');
}

/**
 * Implementation of hook_disable().
 */
function location_cck_disable() {
  // Notify content module when this module is disabled.
  drupal_load('module', 'content');
  content_notify('disable', 'location_cck');
}

/**
 * Drupal 6 location_cck 3.x update.
 */
function location_cck_update_6301() {
  // Create a temporary table to fix some location_instance data.
  $schema = drupal_get_schema('location_instance');
  $schema['description'] = 'Temp table to repair data integrity of location_instance table.';
  unset($schema['indexes']);
  db_create_table('location_instance_tmp', $schema);

  // Populate the temporary table.
  $join_select = db_select('location_instance', 'li')
    ->addExpression("SUBSTRING_INDEX(genid, ':', -1)", 'genvid')
    ->addField('li', 'lid'))
    ->addField('li', 'genid');
  $query->join($join_select, 'l', 'n.vid = l.genvid');

  $insert_select = db_select('node', 'n')
    ->addField('n', 'nid')
    ->addField('n', 'vid')
    ->addField('l', 'genid')
    ->addField('l', 'lid')
    ->join($join_select, 'l', 'n.vid = l.genvid');

  db_insert('location_instance_tmp')
    ->fields(array('nid', 'vid', 'genid', 'lid'))
    ->from($insert_select)
    ->execute();

  // Update the location_instance table.
  db_delete('location_instance')
    ->condition('genid', 'cck:%', 'LIKE')
    ->execute();

  $insert_select = db_select('location_instance_tmp', 'lit')
    ->addField('lit', 'nid')
    ->addField('lit', 'vid')
    ->addField('lit', 'genid')
    ->addField('lit', 'lid');

  db_insert('location_instance')
    ->fields(array('nid', 'vid', 'genid', 'lid'))
    ->from($insert_select)
    ->execute();

  // Remove the temporary table.
  db_drop_table('location_instance_tmp');
}
